◇ injected env (6) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
[2026-06-25T16:51:05.540Z] Server running on port 3000 (NODE_ENV=production)
[2026-06-25T16:51:24.177Z] GET /ivr → 403
[2026-06-25T16:51:24.200Z] GET /ivr → 200
[2026-06-25T16:51:24.335Z] GET /api/workers → 401
[2026-06-25T16:51:24.341Z] GET /api/workers/list → 200
[2026-06-25T16:51:35.719Z] POST /api/login → 401
[2026-06-25T16:51:35.796Z] POST /api/login → 200
[2026-06-25T16:51:35.897Z] GET /api/workers → 200
[2026-06-25T16:51:35.905Z] GET /api/data/donors → 200
[2026-06-25T16:51:35.908Z] GET /api/dashboard → 200
